<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Knitting and Crocheting</title>
		<link rel="stylesheet" href="blogcss.css">
	</head>
	<body>
		<header>
			<img src="IMG_0858.jpg" alt="Coffee and a crochet project">
			<p id="bigtext">Knitting and Crocheting</p>
			<p class="exposition">The arts of somehow making items with yarn and pointy sticks or a hook.</p>
		</header>

		<nav>
			<a href="#">Crochet patterns</a> - <a href="#">Knitting patterns</a>
		</nav>

		<hr />

		<section>
			<h4>About the Arts</h4>
			<article class="knitting">
				<h2>Knitting</h2>
				<p class="exposition"><i>The one that uses a (variety of) needles. Though different from sewing needles, they're still pointy. Don't poke yourself.</i></p>
				<p class="exposition">A type of craftwork which uses the aforementioned needles by weaving loops of a sort to create a fabric, which may be formed in the shape of a garment or otherwise. Knitting was a method estimated to have been developed during the 11th century CE - the oldest known knitted objects were from then, found in Egypt, and they were complex enough that it's guessed the method had been around even far longer.</p>
			</article>

			<hr />

			<article class="crocheting">
				<h2>Crocheting</h2>
				<p class="exposition"><i>The one that uses a (variety of) hooks. These are not precisely pointy, but they still may have sharp edges. Again, don't poke yourself.</i></p>
				<p class="exposition">Another type of craftwork which (typically) uses a single hook, which weaves loops in a manner to create fabrics, albeit in an entirely different manner from knitting.</p>
				<aside><i>Note: A type of crochet known as Tunisian crochet may use more than one of these hooks at a time.</i></aside>
				<p class="exposition">Crochet is newer than knitting, and its first known appearances were in 19th century Europe. The first mention of the specific term was used in a Dutch Magazine in 1823.</p>
			</article>
		</section>

		<hr />

		<footer>
			<p>Posted by: Shauna Ochs</p>
		</footer>
	</body>
</html>